### Create a booking
POST http://localhost:8080/api/bookings
Content-Type: application/json

{
  "flightNumber": "FL100",
  "passengerName": "Alex Morgan",
  "passengerEmail": "alex@example.com",
  "seatCount": 1
}

### Cancel a booking
DELETE http://localhost:8080/api/bookings/{{bookingId}}

### Overbooking example
POST http://localhost:8080/api/bookings
Content-Type: application/json

{
  "flightNumber": "FL300",
  "passengerName": "Alex Morgan",
  "passengerEmail": "alex@example.com",
  "seatCount": 2
}
